*,::before,::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --section-padding:  70px 50px;
}

body{
    /* background-color: aliceblue; */
}

.hero{
    padding: var(--section-padding);
    height: 100vh;
    width: 100%;
    background-image: url('./labarraca.png');
    background-size: cover;
    background-position: center;
    padding-top: 20px;
    /* filter: brightness(0.6); */
    /* filter: drop shadow(0.6); */
}

.nav{
    display: flex;
    justify-content: space-between;
}

nav ul{
    display: flex;
}

nav ul li{
    padding-left: 20px;
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
}



.hero-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20%;
    left: 40%;
    text-align: center;
}

.hero-content .hero-img{
    width: 180px;
}

.booking h4{
    color: white;
    padding: 7px 18px;
    background-color: black;
}

.second-page{
    padding: 70px;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.second-page-img{
    flex: 0 0 auto;
    margin-right: 20px;
}

.second-page-text{
    flex: 1 1 auto;
    margin: 50px 30px 0 30px;
}


.image-background{
    position: relative;
    width: 550px;
    height: 550px;
    background-color: black;
    border-radius: 50%;
    overflow: hidden;
}

.image-background::after{
    content: '';
    position: absolute;
    bottom: 20px;
    right: 10px;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: black;
    z-index: -10;
}

.image-background img{
    width: 100%;
    height: auto;
    display: block;
    /* position: absolute; */
    /* right: 5%; */
}

.video-container{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video-container video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-container .video-content{
    position: relative;
    z-index: 1;
}

.reviews{
    padding: var(--section-padding);
    height: auto;
}

.reviews-header{
    text-align: center;
    margin-bottom: 30px;
}

.reviews h3{
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.reviews-cards{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 30px;
    width: 100%;
}

.reviews-cards .card{
    border: solid 1px black;
    padding: 30px;
}

.reviews-cards .card .num{
    background-color: black;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: white;
    text-align: center;
    line-height: 50px;
    font-size: 1.2rem;
}

.menu{
    height: auto;
    padding: var(--section-padding);
    background-color: rgb(254, 218, 224);
}

.menu-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   width: 100%;
    margin-bottom: 50px;
}

.menu-header p{
    text-align: center;
}

.menu .menu-filter .filter-content{
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

.menu .menu-filter .filter-content .name{
    padding: 0 30px;
}

.menu-main-content{
    margin: 40px 0;
}

.menu-main-content-some{
    display: flex;
    align-items: center;
}

.menu-main-content-nuevo{
    display: flex;
    width: 100%;
    align-items: center;
}

.menu-main-content-h4{
    display: inline-block;
    position: relative;
    margin-left: 20px;
    font-size: 2rem;
}

.menu-main-content-h4::after{
    content: '';
    position: absolute;
    bottom: 8px;
    left: 110%;
    width: 700px;
    height: 1px;
    background-color: black;
}

.groups{
    padding: var(--section-padding);
    height: auto;
}
.groups .groups-header{
    text-align: center;
    margin-bottom: 30px;
}

.groups .groups-cards{
    display: flex;
    gap: 100px;
}

.groups .groups-cards .card1{
    border: solid 1px black;
    padding: 30px;
    height: 500px;
}

.groups .groups-cards .card1 .card1-flex{
    display: flex;
    gap: 20px;
}

.groups .groups-cards .card2{
    border: solid 1px black;
    padding: 30px;
    height: 350px;
}

.questions{
    padding: var(--section-padding);
    height: auto;
    width: 100%;
}
.questions .questions-header{
    text-align: center;
    margin-bottom: 30px;
}

.questions .questions-center{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    max-width: 700px;
}

.questions-center .single-questions{
    border: solid 1px black;
    padding: 20px;
}

.single-questions .head{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}



